history/summary.json (before)
[
  {
    "name": "Incidents Reporting Tool",
    "url": "https://incidents.irep-tech.com",
    "icon": "https://icons.duckduckgo.com/ip3/incidents.irep-tech.com.ico",
    "slug": "incidents-reporting-tool",
    "status": "up",
    "uptime": "99.77%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.72%",
    "time": 724,
    "timeDay": 1145,
    "timeWeek": 837,
    "timeMonth": 775,
    "timeYear": 730,
    "dailyMinutesDown": {
      "2024-07-01": 388,
      "2024-06-30": 1064
    }
  },
  {
    "name": "Above Base Tracker",
    "url": "https://abt.irep-tech.com/",
    "icon": "https://icons.duckduckgo.com/ip3/abt.irep-tech.com.ico",
    "slug": "above-base-tracker",
    "status": "up",
    "uptime": "98.12%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "97.85%",
    "time": 165,
    "timeDay": 217,
    "timeWeek": 157,
    "timeMonth": 267,
    "timeYear": 171,
    "dailyMinutesDown": {
      "2024-02-21": 633,
      "2024-02-20": 1440,
      "2024-02-19": 1440,
      "2024-02-18": 1440,
      "2024-02-17": 1440,
      "2024-02-16": 1440,
      "2024-02-15": 1440,
      "2024-02-14": 1440,
      "2024-02-13": 577,
      "2024-01-17": 26
    }
  },
  {
    "name": "Asset Tool",
    "url": "https://tools.irep-tech.com/",
    "icon": "https://icons.duckduckgo.com/ip3/tools.irep-tech.com.ico",
    "slug": "asset-tool",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 142,
    "timeDay": 133,
    "timeWeek": 90,
    "timeMonth": 224,
    "timeYear": 142,
    "dailyMinutesDown": {}
  }
]

history/summary.json (after)
[
  {
    "name": "Incidents Reporting Tool",
    "url": "https://incidents.irep-tech.com",
    "icon": "https://icons.duckduckgo.com/ip3/incidents.irep-tech.com.ico",
    "slug": "incidents-reporting-tool",
    "status": "up",
    "uptime": "99.77%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.72%",
    "time": 724,
    "timeDay": 810,
    "timeWeek": 856,
    "timeMonth": 778,
    "timeYear": 731,
    "dailyMinutesDown": {
      "2024-07-01": 388,
      "2024-06-30": 1064
    }
  },
  {
    "name": "Above Base Tracker",
    "url": "https://abt.irep-tech.com/",
    "icon": "https://icons.duckduckgo.com/ip3/abt.irep-tech.com.ico",
    "slug": "above-base-tracker",
    "status": "up",
    "uptime": "98.12%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "97.85%",
    "time": 165,
    "timeDay": 140,
    "timeWeek": 142,
    "timeMonth": 266,
    "timeYear": 171,
    "dailyMinutesDown": {
      "2024-02-21": 633,
      "2024-02-20": 1440,
      "2024-02-19": 1440,
      "2024-02-18": 1440,
      "2024-02-17": 1440,
      "2024-02-16": 1440,
      "2024-02-15": 1440,
      "2024-02-14": 1440,
      "2024-02-13": 577,
      "2024-01-17": 26
    }
  },
  {
    "name": "Asset Tool",
    "url": "https://tools.irep-tech.com/",
    "icon": "https://icons.duckduckgo.com/ip3/tools.irep-tech.com.ico",
    "slug": "asset-tool",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 142,
    "timeDay": 133,
    "timeWeek": 90,
    "timeMonth": 219,
    "timeYear": 142,
    "dailyMinutesDown": {}
  }
]

history/summary.json (diff)
@@ -11,10 +11,10 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "99.72%",
     "time": 724,
-    "timeDay": 1145,
-    "timeWeek": 837,
-    "timeMonth": 775,
-    "timeYear": 730,
+    "timeDay": 810,
+    "timeWeek": 856,
+    "timeMonth": 778,
+    "timeYear": 731,
     "dailyMinutesDown": {
       "2024-07-01": 388,
       "2024-06-30": 1064
@@ -32,9 +32,9 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "97.85%",
     "time": 165,
-    "timeDay": 217,
-    "timeWeek": 157,
-    "timeMonth": 267,
+    "timeDay": 140,
+    "timeWeek": 142,
+    "timeMonth": 266,
     "timeYear": 171,
     "dailyMinutesDown": {
       "2024-02-21": 633,
@@ -63,7 +63,7 @@
     "time": 142,
     "timeDay": 133,
     "timeWeek": 90,
-    "timeMonth": 224,
+    "timeMonth": 219,
     "timeYear": 142,
     "dailyMinutesDown": {}
   }
